# Identificador único del proyecto en SonarCloud
sonar.projectKey=VictorTorres765_ProyectoCalidadyPruebas

# Organización configurada en SonarCloud
sonar.organization=victortorres765

# URL del servidor de SonarCloud
sonar.host.url=https://sonarcloud.io

# Token de acceso configurado en GitHub Actions (se pasa como secreto)
sonar.login=${SONAR_TOKEN}

# Lenguaje principal de tu proyecto
sonar.language=cs

# Directorio donde está tu código fuente
sonar.sources=.

# Directorios a excluir del análisis
sonar.exclusions=**/bin/**,**/obj/**,**/wwwroot/**
